server.port=1234

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/libDB
spring.datasource.username=postgres
spring.datasource.password=Admin@12
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true